[33mcommit d0b1c5dcb5894ad8572de0d402a6492105f5a998[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vinicius Mesquita <viniciuscoelho.ti@gmail.com>
Date:   Sat Oct 12 09:33:37 2019 -0300

    Update README.md

[33mcommit 9b4e71a4469a7866e1e740f674efdcc7987af39b[m
Merge: 908fb86 7b7b24f
Author: Vinicius Mesquita <viniciuscoelho.ti@gmail.com>
Date:   Sat Oct 12 09:20:57 2019 -0300

    Merge pull request #1 from viniciusmesquitac/add-license-1
    
    Create LICENSE

[33mcommit 7b7b24f87ad45be89ef2d0384e88ff86261a6d96[m
Author: Vinicius Mesquita <viniciuscoelho.ti@gmail.com>
Date:   Sat Oct 12 09:20:41 2019 -0300

    Create LICENSE

[33mcommit 908fb866005ecd1186deb87f037deb9c55c33f8b[m
Author: Vinicius Mesquita <viniciuscoelho.ti@gmail.com>
Date:   Sat Oct 12 09:17:50 2019 -0300

    Update README.md

[33mcommit cea607489f34e48c08b79a6636fe15f329047b35[m
Author: Vinicius Mesquita <viniciuscoelho.ti@gmail.com>
Date:   Sat Oct 12 09:17:00 2019 -0300

    Create README.md

[33mcommit b142131dc3049d9be357c61b584cd2448af97b6d[m
Author: viniciusmesquitac <viniciuscoelho.ti@gmail.com>
Date:   Fri Oct 11 23:33:12 2019 -0300

    coroutines implemented

[33mcommit 49518e7bb958f2938c92b66e6a99892b37723a45[m
Author: viniciusmesquitac <viniciuscoelho.ti@gmail.com>
Date:   Mon Oct 7 16:27:50 2019 -0300

    update spinner

[33mcommit 4e1beda28bd176edb47759a15db40d11fc2daecb[m
Author: viniciusmesquitac <viniciuscoelho.ti@gmail.com>
Date:   Mon Oct 7 16:01:09 2019 -0300

    update login screen

[33mcommit 1780db425b38cb445bed0c6540bf3bb2bf61e0ff[m
Author: viniciusmesquitac <viniciuscoelho.ti@gmail.com>
Date:   Sun Oct 6 22:32:21 2019 -0300

    Search expenses and incomes added

[33mcommit 33412020b0a661f6b117b962004a5b05bb827fae[m
Author: viniciusmesquitac <viniciuscoelho.ti@gmail.com>
Date:   Sat Oct 5 22:52:02 2019 -0300

    snack bars!

[33mcommit 46b1d45d5a02e75a452cf3c526699742541c3013[m
Author: viniciusmesquitac <viniciuscoelho.ti@gmail.com>
Date:   Sat Oct 5 18:34:44 2019 -0300

    update dataset

[33mcommit 278f867fa497c5c24e2b70e1140479f693b98e9b[m
Author: viniciusmesquitac <viniciuscoelho.ti@gmail.com>
Date:   Sat Oct 5 13:00:41 2019 -0300

    feature add image income

[33mcommit c51b2281e69f3609a911789d7b620d64aa7328de[m
Author: viniciusmesquitac <viniciuscoelho.ti@gmail.com>
Date:   Sat Oct 5 12:37:31 2019 -0300

    feature add image expense

[33mcommit 7257559ba785dd32630d0cbe0067d4e755848c89[m
Author: viniciusmesquitac <viniciuscoelho.ti@gmail.com>
Date:   Fri Oct 4 22:47:21 2019 -0300

    insigh adapter update

[33mcommit 87e5e16270d150e79db8a249b9b415cd3b50100a[m
Author: viniciusmesquitac <viniciuscoelho.ti@gmail.com>
Date:   Fri Oct 4 22:45:07 2019 -0300

    set firebase request in insight fragment

[33mcommit 3798c50467caaadfbd734b2af5ed9311abbf396c[m
Author: viniciusmesquitac <viniciuscoelho.ti@gmail.com>
Date:   Fri Oct 4 20:07:47 2019 -0300

    first start commit!
