<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.HomeActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/card_view">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="unlabeled"
        android:focusableInTouchMode="false"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="16dp"
        app:itemIconTint="@color/color_item_nav_bottom"
        app:itemTextColor="@color/color_item_nav_bottom"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:layout_constraintHorizontal_bias="1.0"
        app:menu="@menu/navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@drawable/add"
        android:backgroundTint="@color/colorBlue"
        app:fabSize="normal"
        app:layout_anchor="@id/navigation"
        app:layout_anchorGravity="top|end"
        app:useCompatPadding="true"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>