<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_income"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExpensesFragment">


    <ImageView
        android:id="@+id/backgroundEmpty_income"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foreground="@drawable/info"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler_view_income" />


    <TextView
        android:id="@+id/backgroundEmpty_text_ic"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/info_despesa"
        android:textAlignment="center"
        android:textColor="@color/colorGray50Op"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view_income"
        app:layout_constraintEnd_toEndOf="@+id/backgroundEmpty_income"
        app:layout_constraintStart_toStartOf="@+id/backgroundEmpty_income"
        app:layout_constraintTop_toBottomOf="@+id/backgroundEmpty_income"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_income"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progress_incomes"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>