<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * 27/7/2019.
  ~  * @Author Vinicius Mesquita
  ~  */
  -->

<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"

    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
    android:layout_height="70dp">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineAmbientShadowColor="@color/colorAccent">

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="119dp"

            android:layout_marginRight="119dp"
            android:layout_marginBottom="10dp"
            android:text="Hamburguer Barato do bom"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="30dp"
            android:text="R$ 5,43"
            android:textColor="@color/colorLightGreen" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/category_icon_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"

            android:layout_marginLeft="26dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/monetization" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>